{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EmployeeManagementDB;User=root;Password=admin@123;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}